{
  "name": "trading-journal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "env:init": "tsx scripts/env-init.ts",
    "db:up": "docker compose up -d --wait postgres postgres-test",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:check": "tsx scripts/migration-check.ts",
    "db:check": "tsx scripts/database-check.ts",
    "db:seed": "tsx scripts/seed.ts",
    "user:create": "tsx scripts/create-user.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:worker": "tsx scripts/run.ts worker-dev",
    "start": "tsx scripts/dev.ts --production",
    "start:web": "tsx scripts/run.ts web-start",
    "start:worker": "tsx scripts/run.ts worker-start",
    "build": "corepack pnpm --filter @journal/domain build && corepack pnpm --filter @journal/worker build && corepack pnpm --filter @journal/web build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit && corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:ui": "vitest run --config vitest.config.ts --project ui",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "api:generate": "tsx packages/contracts/src/generate.ts",
    "api:check": "tsx packages/contracts/src/generate.ts --check",
    "verify": "corepack pnpm api:check && corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "dependencies": {
    "@journal/contracts": "workspace:*",
    "@journal/database": "workspace:*",
    "@journal/server": "workspace:*",
    "@journal/worker": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "jsdom": "30.1.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@playwright/test": "1.63.0",
    "@axe-core/playwright": "4.13.0",
    "concurrently": "10.0.5",
    "dotenv": "18.0.5",
    "eslint": "10.12.0",
    "fast-check": "4.10.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "@vitest/coverage-v8": "5.0.3",
    "vitest": "5.0.3",
    "openapi-typescript": "7.13.0",
    "eslint-plugin-react-hooks": "7.1.1"
  }
}
